# java-rpc-tech-stack

./: .gitignore  README.md
rpc-console/: pom.xml
rpc-console/start/: pom.xml
rpc-console/start/src/main/java/com/teavamc/rpcconsole/: RpcConsoleApplication.java
rpc-console/start/src/main/java/com/teavamc/rpcconsole/demos/web/: BasicController.java  PathVariableController.java  User.java
rpc-console/start/src/test/java/com/teavamc/rpcconsole/: RpcConsoleApplicationTests.java
rpc-data-dao/start/: pom.xml
rpc-data-dao/start/src/main/java/com/teavamc/rpcdatadao/: RpcDataDaoApplication.java
rpc-data-dao/start/src/main/java/com/teavamc/rpcdatadao/config/app/: AppConfig.java
rpc-data-dao/start/src/main/java/com/teavamc/rpcdatadao/config/redis/: RedisConfig.java  ZookeeperConfig.java
rpc-data-dao/start/src/main/java/com/teavamc/rpcdatadao/config/zk/: ZookeeperConfig.java
rpc-data-dao/start/src/main/java/com/teavamc/rpcdatadao/demos/mybatis/config/: MybatisDemoConfig.java
rpc-data-dao/start/src/main/java/com/teavamc/rpcdatadao/demos/mybatis/controller/: MybatisDemoUserController.java
rpc-data-dao/start/src/main/java/com/teavamc/rpcdatadao/demos/mybatis/entity/: MybatisDemoUser.java
rpc-data-dao/start/src/main/java/com/teavamc/rpcdatadao/demos/mybatis/mapper/: MybatisDemoUserMapper.java
rpc-data-dao/start/src/main/resources/: init.sql
rpc-data-dao/start/src/main/resources/mappers/: MybatisDemoUserMapper.xml
rpc-data-dao/start/src/test/java/com/teavamc/rpcdatadao/: RpcDataDaoApplicationTests.java
rpc-gateway/rpc-gateway-api/: pom.xml
rpc-gateway/rpc-gateway-api/src/main/java/com/teavamc/rpcgateway/api/: UserService.java
rpc-gateway/rpc-gateway-api/src/main/java/com/teavamc/rpcgateway/api/model/: UserModel.java
rpc-gateway/rpc-gateway-core/: pom.xml
rpc-gateway/rpc-gateway-core/src/main/java/com/teavamc/rpcgateway/core/flow/entity/: FlowControlConfig.java
rpc-gateway/rpc-gateway-core/src/main/java/com/teavamc/rpcgateway/core/flow/enums/: LimiterEnum.java  LimiterTimeUnitEnum.java
rpc-gateway/rpc-gateway-core/src/main/java/com/teavamc/rpcgateway/core/flow/handler/: FlowControl.java  FlowControlImpl.java
rpc-gateway/rpc-gateway-core/src/main/java/com/teavamc/rpcgateway/core/flow/limiter/policy/: AbstractLimiterPolicy.java  CountLimiterPolicy.java  LeakyBucketLimiterPolicy.java  LimiterPolicy.java  SlidingWindowLimiterPolicy.java  TokenBucketLimiterPolicy.java
rpc-gateway/rpc-gateway-core/src/main/java/com/teavamc/rpcgateway/core/flow/limiter/script/: count_limiter.lua  tokenbucket_limiter.lua
rpc-gateway/rpc-gateway-core/src/main/java/com/teavamc/rpcgateway/core/flow/limiter/standalone/: StandAloneCountLimiter.java  StandAloneLimiter.java  (+1 more)
rpc-gateway/rpc-gateway-core/src/main/java/com/teavamc/rpcgateway/core/utils/: TimeUtil.java
rpc-gateway/rpc-gateway-service/: pom.xml
rpc-gateway/rpc-gateway-service/src/main/java/com/teavamc/rpcgateway/service/: UserServiceImpl.java
rpc-gateway/rpc-gateway-web/: pom.xml
rpc-gateway/rpc-gateway-web/src/main/java/com/teavamc/rpcgateway/web/: TestRateLimiterController.java  UserController.java
rpc-gateway/start/: pom.xml
rpc-gateway/start/src/main/java/com/teavamc/rpcgateway/: RpcGatewayApplication.java
rpc-gateway/start/src/main/java/com/teavamc/rpcgateway/app/: AppConfig.java
rpc-gateway/start/src/main/java/com/teavamc/rpcgateway/redis/: RedisConfig.java
rpc-gateway/start/src/main/java/com/teavamc/rpcgateway/zk/: ZookeeperConfig.java
rpc-gateway/start/src/test/java/com/teavamc/rpcgateway/: RpcGatewayApplicationTests.java
rpc-service-one/: pom.xml
rpc-service-one/rpc-service-one-api/: pom.xml
rpc-service-one/rpc-service-one-api/src/main/java/com/teavamc/rpcserviceone/api/: UserService.java
rpc-service-one/rpc-service-one-api/src/main/java/com/teavamc/rpcserviceone/api/model/: UserModel.java
rpc-service-one/rpc-service-one-dao/: pom.xml
rpc-service-one/rpc-service-one-dao/src/main/java/com/teavamc/rpcserviceone/dao/dataobject/: UserDO.java
rpc-service-one/rpc-service-one-dao/src/main/java/com/teavamc/rpcserviceone/dao/mapper/: UserMapper.java
rpc-service-one/rpc-service-one-dao/src/main/resources/mapper/: UserMapper.xml
rpc-service-one/rpc-service-one-manager/: pom.xml
rpc-service-one/rpc-service-one-service/: pom.xml
rpc-service-one/rpc-service-one-service/src/main/java/com/teavamc/rpcserviceone/service/: UserServiceImpl.java
rpc-service-one/rpc-service-one-web/: pom.xml
rpc-service-one/rpc-service-one-web/src/main/java/com/teavamc/rpcserviceone/web/: UserController.java
rpc-service-one/start/: pom.xml
rpc-service-one/start/src/main/java/com/teavamc/rpcserviceone/: RpcServiceOneApplication.java
rpc-service-one/start/src/test/java/com/teavamc/rpcserviceone/: RpcServiceOneApplicationTests.java
rpc-service-two/: pom.xml
rpc-service-two/rpc-service-two-api/: pom.xml
rpc-service-two/rpc-service-two-api/src/main/java/com/teavamc/rpcservicetwo/api/: UserService.java
rpc-service-two/rpc-service-two-api/src/main/java/com/teavamc/rpcservicetwo/api/model/: UserModel.java
rpc-service-two/rpc-service-two-dao/: pom.xml
rpc-service-two/rpc-service-two-dao/src/main/java/com/teavamc/rpcservicetwo/dao/dataobject/: UserDO.java
rpc-service-two/rpc-service-two-dao/src/main/java/com/teavamc/rpcservicetwo/dao/mapper/: UserMapper.java
rpc-service-two/rpc-service-two-dao/src/main/resources/mapper/: UserMapper.xml
rpc-service-two/rpc-service-two-manager/: pom.xml
rpc-service-two/rpc-service-two-service/: pom.xml
rpc-service-two/rpc-service-two-service/src/main/java/com/teavamc/rpcservicetwo/service/: UserServiceImpl.java
rpc-service-two/rpc-service-two-web/: pom.xml
rpc-service-two/rpc-service-two-web/src/main/java/com/teavamc/rpcservicetwo/web/: UserController.java
rpc-service-two/start/: pom.xml
rpc-service-two/start/src/main/java/com/teavamc/rpcservicetwo/: RpcServiceTwoApplication.java
rpc-service-two/start/src/main/resources/: data.sql  schema.sql
rpc-service-two/start/src/test/java/com/teavamc/rpcservicetwo/: RpcServiceTwoApplicationTests.java
(+62 files in other folders)
